<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tesseract.tesseract.Splash_Screen"
    android:id="@+id/splash_screen"
    android:background="@drawable/autostrada">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logoView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_below="@+id/logoView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="bottom"
        android:id="@+id/container"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"></RelativeLayout>
</RelativeLayout>
