<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:dividerPadding="10dp"
    android:tag="fragment_main_login"
    android:layout_height="match_parent" tools:context="com.tesseract.tesseract.Login.MainLoginFragment">

    <Button
        android:layout_width="300dp"
        android:text="Sign in with facebook"
        android:layout_height="35dp"
        android:id="@+id/facebook_login_button"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/com_facebook_button_background_color"
        android:layout_marginBottom="5dp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:text="Sign in with google+"
        android:id="@+id/google_login_button"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:background="#d34836"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:text="Register"
            android:textColor="@color/button_material_light"
            android:background="@color/background_floating_material_dark"
            android:id="@+id/tesseract_register_button"
            android:layout_marginRight="2dp"
            android:layout_weight="0.5"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:text="Login"
            android:layout_marginLeft="2dp"
            android:textColor="@color/button_material_light"
            android:background="@color/background_floating_material_dark"
            android:id="@+id/tesseract_login_button"
            android:layout_weight="0.5"/>
    </LinearLayout>


</LinearLayout>
