<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" tools:context="com.tesseract.tesseract.LoginFragment">


    <com.facebook.login.widget.LoginButton
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:id="@+id/facebook_login_button"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>
    <ImageButton
        android:layout_width="300dp"
        android:text="Sign in or register"
        android:layout_height="46dp"
        android:id="@+id/button"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/tesseract_register_button"
            android:layout_weight="0.5"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/tesseract_login_button"
            android:layout_weight="0.5"/>
    </LinearLayout>


</LinearLayout>
