<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="login_fragment"
    tools:context="com.tesseract.tesseract.Login.Login_Fragment"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email_field"
        android:background="#FFFFFF"
        android:alpha="0.9"
        android:textColor="@color/button_material_dark"
        android:layout_gravity="center_horizontal"
        android:text="Email" />
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/button_material_dark" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:ems="10"
        android:background="#FFFFFF"
        android:alpha="0.9"
        android:textColor="@color/button_material_dark"
        android:id="@+id/password_field"
        android:layout_gravity="center_horizontal"
        android:text="Password" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancel_login_button"
            android:layout_weight="0.5"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Log In"
            android:id="@+id/confirm_login_button"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>


</LinearLayout>
